amplify/backend/api/gamenightAPI/schema.graphql

type Member
  @model
  @key(
    name: "membersByDate"
    fields: ["type", "createdAt"]
    queryField: "membersByDate"
  )
  @auth(
    rules: [
      { allow: owner }
      { allow: public, operations: [create, read, update, delete] }
      { allow: private, operations: [create, read, update, delete] }
    ]
  ) {
  id: ID!
  name: String!
  owner: String!
  type: String!
  createdAt: String!
}
type Game
  @model
  @key(
    name: "gamesByDate"
    fields: ["type", "createdAt"]
    queryField: "gamesByDate"
  )
  @auth(
    rules: [
      { allow: owner }
      { allow: public, operations: [create, read, update, delete] }
      { allow: private, operations: [create, read, update, delete] }
    ]
  ) {
  id: ID!
  name: String!
  owner: String!
  type: String!
  createdAt: String!
}
type RecordGame
  @model
  @key(
    name: "recordGamesByDate"
    fields: ["type", "createdAt"]
    queryField: "recordGamesByDate"
  )
  @auth(
    rules: [
      { allow: owner }
      { allow: public, operations: [create, read, update, delete] }
      { allow: private, operations: [create, read, update, delete] }
    ]
  ) {
  id: ID!
  name: String!
  players: [String!]
  winners: [String!]
  owner: String!
  type: String!
  createdAt: String!
}
